### ISSUE TITLE
`isNumeric` should reject for array

### ISSUE THREAD

**Issue by aemzayn** [express-validator/express-validator#1323]
## Describe the bug

The `isNumeric` should throw the error message for the array but it does not

## To Reproduce

See this example code

```js
[
 checkSchema({
    id: {
      in: ['body'],
      exists: {
        errorMessage: 'ID is required',
      },
      isNumeric: {
        errorMessage: 'ID must be a number',
      },
    },
  }),
]
```

When I send a request with this body: 
```json
{
  "id": []
}
```

It sees the array as a number and then it passes the validation

## Expected behavior

IT should reject the request because the value is not a number

## Current behavior

IT should reject the request because the value is not a number

## Environment:

- Express-validator version: 7.2.0
- Express version: 4.21.2
- Node.js version: 20.15.1

**Comment by gustavohenke** [comment]
As of today, each of an array's value is checked individually. When there isn't any, that's a pass.
This behaviour is called out in the docs [here](https://express-validator.github.io/docs/guides/validation-chain/#standard-validatorssanitizers)

**Comment by aemzayn** [comment]
I see, but what is the best practice if I want only a number, not an array? I think `isInt` also does the same, otherwise, I will have to add `isArray` everywhere like this

```js
[
 checkSchema({
    id: {
      in: ['body'],
      exists: {
        errorMessage: 'ID is required',
      },
      isNumeric: {
        errorMessage: 'ID must be a number',
      },
     isArray: {
       negated: true,
       errorMessage: 'ID cannot be array',
     }
    },
  }),
]
```
