### ISSUE TITLE
How to do "Either" validator ?

### ISSUE THREAD

**Issue by BushedT** [express-validator/express-validator#1125]
Hi, 

I have been wondering how to do "either" validator, meaning I have two possible query params: `name` and `id` 
and I only want one to be used at a time, it should throw an error if none or both are used at the same time

At first I thought `oneOf` would be the answer but it does not do what I thought it would.
Is it possible internally ?  

Thanks

**Comment by fedeci** [comment]
This should do the trick:
```js
oneOf(
  [
     body('param1').exists().isString(),
    body('param2').not().exists()
  ],
  [
    body('param1').not().exists(),

body('param2').exists().isString()

  ]
)
```

**Comment by BushedT** [comment]
Thank you for the input!

Unfortunetly it doesn't, I tried multiple combinations and none seems to work as intended. 
_Maybe am I coding wrong ?_ I have read and reread my code and it looks fine. 

Regardless, I added an or operator my already present if statement and now throws the error I needed
```
  const { id, name } = req.query;
  
  if (!errors.isEmpty() || (id && name)) {
    return res.status(404).send({
      status: 404,
      error: ERROR.INVALID_QUERY,
    });
  }
```
