### ISSUE TITLE
Custom validator not producing error

### ISSUE THREAD

**Issue by klequis** [express-validator/express-validator#760]
I'm using checkSchema with a custom validator. I'm returning false for an invalid userId but an error is not being produced.

```js
const postValidationSchema = {
  title: {
    in: ['body'],
    isLength: {
      errorMessage: 'Title must be at least 3 characters long.',
      options: { min: 3 }
    }
  },
  userId: {
    custom: {
      errorMessage: 'Unknown user',
      options: async (value, { req, location, path }) => {
        const chkId = checkAuth0UserId(value)
        if (!chkId) {
          yellow('userId is not valid')
          return false
        }
        const exists = await userExists(value)
        if (!exists) {
          yellow('user does not exist')
          return false
        }
        yellow('returning true')
        return true
      }
    }
  }
}
```

When the function returns false an error is not returned.

**Comment by klequis** [comment]
Turns out to be an oversight on my part. Just needed to throw and error rather than return true/false.

```js
const postValidationSchema = {
  title: {
    in: ['body'],
    isLength: {
      errorMessage: 'Title must be at least 3 characters long.',
      options: { min: 3 }
    }
  },
  userId: {
    custom: {
      errorMessage: 'Unknown user',
      options: async (value, { req, location, path }) => {

        const chkId = checkAuth0UserId(value)
        if (!chkId) {
          throw 'userId is not valid.'
        }
        const exists = await userExists(value)
        if (!exists) {
          throw 'User not found.'
        }
      }
    }
  }
}
```
