### ISSUE TITLE
How to access request object when defining validators as a middleware

### ISSUE THREAD

**Issue by kondricz** [express-validator/express-validator#716]
Hi,

I have a use case where I want to load a different set of validators based on the parameter from the URL. My entire validation object would look like this:

```
const validation: object = {
  [FLOW_ANIMAL]: [
    ...commons,
    body('animalName', 'Invalid name').exists().isString()
  ],
  [FLOW_HUMAN]: [
    ...commons,
    body('humanName', 'Invalid name').exists().isString()
  ],
  [SCHEMA_DEFAULT]: [...commons]
};
```

And after I want to access the validation like `validation[req.params.creatureType]`, so if the param is human, we would load the validation for humans, if its animal for animal. I prefer not to define different routes, because I am just pushing the data in the database. How should I attach it into my stack of middlewares in express JS ?

```
app.post(
'/information/:creatureType', 
...validation[ ??? ],
...otherMWs )
```

Unfortunatelly what I am trying does not work:

```
app.post(
'/information/:creatureType',
(req, res, next) => { 
// here we must return next(), in order to get to the next MW
// so I cant return ..validation[]
// even if I have now acces to the request object
 },
...otherMWs )
```

I tried with schemas no luck as well. The validationResult in the next middleware does not catch any errors, if next() is called.

Thanks,
Koppany

**Comment by priyanka-sankhala** [comment]
@kondricz I am facing same issue did you found any solution for this. here I am open a issue 
https://github.com/express-validator/express-validator/issues/838
but not getting any response

**Comment by kondricz** [comment]
HI @priyanka-sankhala,

I could solve my problem with custom validators here:

https://express-validator.github.io/docs/custom-validators-sanitizers.html

```
const { body } = require('express-validator');

app.post('/user', body('passwordConfirmation').custom((value, { req }) => {
  if (value !== req.body.password) {
    throw new Error('Password confirmation does not match password');
  }
  
  // Indicates the success of this synchronous custom validator
  return true;
}), (req, res) => {
  // Handle the request
});
```

Here You can access the `req` object actually in the second parameter.
Good luck, I'm closing the issue.

**Comment by priyanka-sankhala** [comment]
Hi @kondricz,
Yes I know about the custom validation and I am also using this but I want to use complete valiadtion in other file not in route js or direct in controller I was asking somthing else.
