### ISSUE TITLE
express-validator: isEmail() won't report if body.email doesn't exist

### ISSUE THREAD

**Issue by ningji** [express-validator/express-validator#1234]
express-validator 7.0.1, node 16.16.0

1. follow the 1st example at https://express-validator.github.io/docs/guides/validation-chain

2. my initial code is like this
```
app.post('/newsletter',
  body("email")
    .isEmail()
    .withMessage('missing email'),
....
```
when running unit test with a body without email field, it says Received: "Conversion failed when converting the varchar value 'undefined' to data type int."

Why it cannot detect there's no email ?

3. then i changed the code like this
```
    app.post('/newsletter',
      body("email")
        .exists()
        .withMessage('missing')
        .isEmail()
        .withMessage('wrong email'),
    ....
```
it still says the same error msg from step 2.

What's the correct way to detect the email field is missing pls ?

**Comment by ningji** [comment]
No i don't have any validation error handing code. This block is to validate the "email" field, the next block is to validate the "name" field.

For my test here, what i expected to see is, express-validator will detect that "email" is missing, it'll throw an error and exit from here. So the caller of this POST call should get that error message (sth. like email field is missing).

**Comment by ningji** [comment]
"express-validator validators do not report validation errors to users automatically."    is this the reason ? i need to add error handling code to report the error ?

**Comment by gustavohenke** [comment]
Yes.

**Comment by ningji** [comment]
I'm all set, it's the downstream error confused me, no the one from email validation. Thx !
