### ISSUE TITLE
validationResult function don't give any Error

### ISSUE THREAD

**Issue by haniissa** [express-validator/express-validator#1247]
this is the method for validate
```
const {
  check,
  validationResult,
  normlizeEmail,
  body,
} = require('express-validator');
module.exports = {
 validate: (req, res, next) => {
    body('email')
      .normalizeEmail({
        all_lowercase: true,
      })
      .trim();
    check('email', 'Email is invlid').isEmail();
    check('zipCode', 'Zip code is invalid')
      .notEmpty()
      .isInt()
      .isLength({
        min: 5,
        max: 5,
      })
      .equals(req.body.zipCode);
    check('password', 'Password cannot be empty').notEmpty();
    const err = validationResult(req);
    console.log(validationResult(req));

    if (!err.isEmpty()) {
      let messages = err.array().map((e) => e.msg);
      console.log(messages);
      req.skip = true;
      req.flash('error', messages.join(' and '));
      res.locals.redirect = '/users/new';
      next();
    } else {
      next();
    }
  },
}
```
and this the router 
```
router.post(
  '/users/create',
  usersControllers.validate,
  usersControllers.create,
  usersControllers.redirectView
);
```

and this is the console.log() message
```
Result { formatter: [Function: formatter], errors: [] }
Error saving user: User validation failed: zipCode: Cast to Number failed for value "NaN" (type number) at path "zipCode", email: Path `email` is required., password: Path `password` is required.
```
the Error come from mongoose , not from the express-validator , I rewrite the Error but noting

**Comment by haniissa** [comment]
and this error in Browser 
![error](https://github.com/express-validator/express-validator/assets/40047556/eb5501e7-dd66-46a0-a171-8e0b25415c23)

these errors come from mongoose

**Comment by gustavohenke** [comment]
Take a look at https://express-validator.github.io/docs/guides/manually-running

Your code is essentially not doing anything. You need to run each of the validators, not just define them.

Example:

```js
module.exports = {
 validate: async (req, res, next) => {
    await body('email')
      .normalizeEmail({
        all_lowercase: true,
      })
      .trim()
      .run(req);

  // ...other validators...

  if (!err.isEmpty()) {
      let messages = err.array().map((e) => e.msg);
      console.log(messages);
      req.skip = true;
      req.flash('error', messages.join(' and '));
      res.locals.redirect = '/users/new';
      next();
    } else {
      next();
    }
}
```

**Comment by haniissa** [comment]
Ok man thanks.
