### ISSUE TITLE
Returns the same incorrect errors multiple times when using multer.

### ISSUE THREAD

**Issue by KayHS** [express-validator/express-validator#787]
Hi,

I am trying to validate the following request.

**test**
```
  const response = await request(app).post("/api/v2/sessions/" + sessionId + "/document")
            .set("Authorization", AUTH_TOKEN)
            .attach("document", buffer, "front.jpg")
            .field("side", "front")
            .expect(201);
```
**router**
```
this.router.post("/:id/document", this.jwtAuth, this.validator.document(), this.controller.document);
```
**validate**
```
    public document = () => [
        param("id").exists({ checkNull: true }).isMongoId(),
        oneOf([
            body("payload").exists({ checkNull: true }),
            check("document").exists({checkNull: true}),
        ]),
        body("side").exists({ checkNull: true }).isString().isIn(["front", "back"]),
        param("id")
            .custom(checkIfSessionExists)
            .custom(checkIfSessionIsCompletedOrFailed)
            .custom(checkIfSessionHasExpired),
        validationResultHandler,
    ]
```

The following errors are returned when calling `const errs = errors.array();`

```
[
{"msg":"Invalid value(s)", "param":"_error", "nestedErrors":[
{"msg":"Invalid value","param":"payload","location":"body"}
{"msg":"Invalid value","param":"document","location":"body"}]},

{"msg":"Invalid value","param":"side","location":"body"},
{"msg":"Invalid value","param":"side","location":"body"},
{"msg":"Invalid value","param":"side","location":"body"}
]
```

So there are 2 problems here. The first problem is that it does not recognise the existence of the `document` param that was attached. 

The second problem is that it is showing an invalid value for param side and it displays this 3 times... it is also incorrectly displaying this as you can see in my request i am passing a side field.

**Comment by KayHS** [comment]
Ok i think ive found a solution to both problems after researching on stack-overflow and previous posts in issues.

```
this.router.post("/:id/document", this.jwtAuth, uploadHandler, this.validator.document(),  this.controller.document);
```

```
const uploadHandler = (req, res, next) => {

    const upload = multer().single("document");

    upload(req, res, (err) => {
        if (err) {
            res.status(400)
                .json({
                    success: false,
                    status: 422,
                    message: "VALIDATION FAILED",
                    errors: [err],
                })
                .end();
        } else {
            req.body.document = req.file;
            req.file = undefined;
            next();
        }
    });
};
```

So first the multer upload middleware comes before your validator.

The upload handler, checks for any multer specific errors, if there is no errors it attached the req.file to req.body.document. Then in your express-validator middleware you can check for the existence of body('document').
