### ISSUE TITLE
UUID parser is firing errors for valid UUIDs

### ISSUE THREAD

**Issue by pedroprado010** [express-validator/express-validator#1154]
## Describe the bug

the uuid string validator doesn't work for UUIDs that has the third portion starting with a 0.

## To Reproduce

```js
const { z } = require('zod');
z.string().uuid().parse('30000000-0000-0000-0000-000000000000'); 
/*                                                            
    that will throw because of the first 0 at the third part of the UUID.
*/
```

## Expected behavior

Parsing that UUID should not throw errors

## Current behavior

It throws an errors

## Environment:
- raw node environment

**Comment by pedroprado010** [comment]
sorry! opened on the wrong repo LOL
