### ISSUE TITLE
CheckSchema with isIn validator only checks the first string

### ISSUE THREAD

**Issue by anyname2** [express-validator/express-validator#1013]
## Describe the bug

When trying to validate a string property using `isIn` validator in a `checkSchema` only the first string is considered valid.

## To Reproduce

1. Define a schema based validation with a `isIn` validator
    ```javascript
    checkSchema({
      testProp: {
        in: ['body'],
        isIn: { options: ['A', 'B', 'C'] },
      }
    });
    ```
2. Try to validate a request
    ```json
    {
      "testProp": "B"
    }
    ```
3. Observe the result: `validationResult(req)`

## Expected behavior

Request succesfully validated and no errors reported.

## Current behavior

A validation error is reported:
```json
"testProp": {
  "value": "B",
  "msg": "Invalid value",
  "param": "testProp",
  "location": "body"
}
```

## Express-validator version:

- Version: 6.10.0

## Workaround

Wrap the options array in another array:

```javascript
checkSchema({
  testProp: {
    in: ['body'],
    isIn: { options: [['A', 'B', 'C']] },
  }
});
```

The bug is probably in these 3 lines: [src/middlewares/schema.ts#L87-L89](https://github.com/express-validator/express-validator/blob/master/src/middlewares/schema.ts#L87-L89)

**Comment by fedeci** [comment]
This is the intended behaviour because some validators may require more than one option so an array is required. We may change this in v7, feel free to open a PR if you want!
